gjj/src/protos/Course.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package  Course;
message Timestamp {
    google.protobuf.Timestamp timestamp = 1;
}

service CourseService {
    rpc ListForTop(ListRequest) returns (ListResponse) {}
}
message CourseModel{
    int32 course_id=1;
    string course_name=2;
    string course_disp_name=3;
    float course_price=4;
    float course_price2=5;
    // @inject_tag: gorm:"type:timestamp"
    Timestamp addtime=6;

}
message ListRequest {
    int32 size = 1;
}
message ListResponse {
    repeated CourseModel result = 1;
}
